<!doctype html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
  </head>
  <body>
  <div id="APP">
  	
  </div>
  </body>
  <script src="./dist/bundle.js"></script>
</html>